# Configuration file

#DATABASE
#Modificar los datos con los actuales para sus bases de datos.
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = iMoctezuma11.
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

#LIQUIBASE
# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.change-log=/db/changeLog.xml

#APPLICATION
quarkus.log.level=INFO
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs
quarkus.package.type=uber-jar
quarkus.http.port=8090


